# TestOpenCVMP4

./: settings.gradle
aacmvi/: ._consumer-rules.pro
app/: build.gradle
app/src/androidTest/java/com/example/testopencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aacmvi/: AacMviFragment.kt
app/src/main/java/com/example/: Utils.kt
app/src/main/java/com/example/BottomNavigation/: BottomNavigationActivity.kt
app/src/main/java/com/example/DrawerNavigation/: DrawerNavigationActivity.kt
app/src/main/java/com/example/FragmentViewModel/: FragmentViewModelActivity.kt
app/src/main/java/com/example/FullScreen/: FullscreenActivity.kt
app/src/main/java/com/example/Navigation/: NavigationActivity.kt  SideNavAdapter.kt  SideNavFragment.kt  SideNavItem.kt
app/src/main/java/com/example/ReadingMediaFile/: DrawCanvasView.kt  EmptyMVI.kt  ExtractMpegFramesTest.java  OnDrawListener.kt  OnNormalizeTouchListener.kt  OnScaleListener.kt  PlaybackMVI.kt  ReadingMP4File.kt  ReadingMP4MVI.kt  ReadingMediaActReducer.kt  ReadingMediaActSM.kt  ReadingMediaActVM.kt  ReadingMediaActivity.kt  StateEffectObject.kt
app/src/main/java/com/example/repositories/: DicomObject.kt  FolderRepository.kt  RenderMP4FrameObject.kt
app/src/main/java/com/example/testopencv/: ColorBlobDetector.kt  MainActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_navigation.xml  activity_reading_media.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_sidenav.xml  fragment_slideshow.xml  fragment_view_model_activity.xml  item_side_nav.xml  main_fragment_viewmodel.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testopencv/: ExampleUnitTest.kt
(+21 files in other folders)
